:root {
  --color-primary: #4d5ae5;
  --color-pressed: #404bbf;
  --color-dark: #2e2f42;
  --color-success: #31d0aa;
  --color-text: #434455;
  --color-subtle-text: #8e8f99;
  --color-accent: #e7e9fc;
  --color-light: #f4f4fd;
  --color-modal-overlay: #2e2f42;
  --color-hero-background: #2e2f42;
  --color-white-background: #ffffff;
  --color-modal-background: #2e2f42;
}
body {
  color: var(--color-text);
  font-family: "Roboto", sans-serif;

  font-size: 16px;
}
/* utility classes */
.container {
  max-width: 1158px;
  margin: 0 auto;
}

.section:not(:first-child):nth-child(2n) {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section:nth-child(2n + 3) {
  padding-bottom: 120px;
}

.section:last-child {
  padding-top: 120px;
  padding-bottom: 120px;
}

h1,
h2,
h3,
h4,
p,
ul,
menu {
  padding: 0;
  margin: 0;
}

ul,
menu {
  list-style: none;
}

.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;

  background: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
}
.modal-container {
  position: absolute;

  background-color: #fcfcfc;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  width: 408px;
  height: 584px;

  border-radius: 4px;
}
.modal-close-button {
  position: absolute;

  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  right: 0;
  top: 0;

  margin-top: 24px;
  margin-right: 24px;
}
.modal-button-icon-container {
  background-color: var(--color-accent);
  border-radius: 20px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button-icon-container:hover,
.modal-button-icon-container:focus {
  background-color: var(--color-pressed);
  fill: var(--color-white-background);
}

/* end of utility classes*/

/* Header section */
.header-container {
  background-color: var(--color-white-background);

  padding: 24px 24px;

  border-bottom: 1px solid var(--color-accent);
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-navcontainer {
  display: flex;
  gap: 76px;
}
.header-logo {
  color: var(--color-dark);

  font-family: "Raleway", sans-serif;

  font-size: 18px;
  font-weight: 800;
  line-height: 1.1666667;
  letter-spacing: 0.54px;

  text-decoration: none;
  text-transform: uppercase;
}
.header-logo-highlighted {
  color: var(--color-primary);
}

.menu-list {
  display: flex;
  gap: 40px;

  padding: 0;
}
.menu-item {
  color: var(--color-dark);

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;

  text-decoration: none;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-item:focus,
.menu-item:hover {
  color: var(--color-pressed);
}

.menu-item-current {
  position: relative;

  color: var(--color-pressed);
}
.menu-item-current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -28px;
  width: 100%;
  height: 4px;
  background-color: var(--color-pressed);
  border-radius: 2px;
}
.contact-list {
  display: flex;
  gap: 40px;

  padding: 0;
}

.contact-item {
  color: var(--color-text);

  line-height: 1.5;
  letter-spacing: 0.32px;

  text-decoration: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-item:hover,
.contact-item:focus {
  color: var(--color-pressed);
}

/*End of Header section */

/* Main */
.main-container {
  background-color: var(--color-white-background);
}

/* Hero section */
.hero-container {
  background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url("../images/background-image.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;

  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-wrapper {
  max-width: 1440px;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
}
.hero-title {
  color: var(--color-white-background);
  font-size: 56px;
  font-weight: 700;
  line-height: 1.0714286;
  letter-spacing: 1.12px;

  text-align: center;

  max-width: 496px;
}
.hero-button {
  color: var(--color-white-background);
  background-color: var(--color-primary);

  font-family: "Roboto", sans-serif;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;

  border: none;
  outline: none;
  cursor: pointer;

  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  max-width: 635px;
  padding: 16px 32px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:focus,
.hero-button:hover {
  background-color: var(--color-pressed);
}
/* End of Hero section */

/* Company Values section */

.company-values-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.company-values-wrapper {
  max-width: 264px;
  display: flex;
  flex-direction: column;
}
.company-values-icon-container {
  display: flex;
  justify-content: center;
  align-self: center;
}

.company-values-label {
  color: var(--color-dark);

  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;

  margin-top: 8px;
  margin-bottom: 8px;
}
.company-values-description {
  line-height: 1.5;
  letter-spacing: 0.32px;
}
.company-values-icon-container {
  background-color: var(--color-light);
  border-radius: 4px;
}
/* End of Company Values */

/* Our work section */

.our-work-title {
  color: var(--color-dark);

  font-size: 36px;
  font-weight: 700;
  line-height: 1.111;
  letter-spacing: 0.72px;

  text-transform: capitalize;
  text-align: center;

  margin-bottom: 72px;
}
.our-work-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.our-work-image {
  border: 1px solid var(--color-accent);
  display: block;
}

/* End of Our work section */

/* Our team section */
.our-team-container {
  background-color: var(--color-light);

  display: flex;
  justify-content: center;
  align-items: center;
}

.our-team-title {
  color: var(--color-dark);

  font-size: 36px;
  font-weight: 700;
  line-height: 1.111;
  letter-spacing: 0.72px;

  text-transform: capitalize;
  text-align: center;

  margin-bottom: 72px;
}
.our-team-list {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 24px;
}
.our-team-card {
  background-color: var(--color-white-background);

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);

  padding: 0;
  margin: 0;
}

.our-team-card-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
}
.our-team-image {
  display: block;
}
.our-team-label {
  color: var(--color-dark);

  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;

  text-align: center;
}
.our-team-description {
  line-height: 1.5;
  letter-spacing: 0.32px;

  margin-top: 8px;
  margin-bottom: 8px;
  text-align: center;
}
.our-team-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.our-team-icon-container {
  background-color: var(--color-primary);
  border-radius: 20px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team-icon-container:hover,
.our-team-icon-container:focus {
  background-color: var(--color-pressed);
}
/* End of Our team section */

/* Customers section */
.customers-title {
  color: var(--color-dark);

  font-size: 36px;
  font-weight: 700;
  line-height: 1.111;
  letter-spacing: 0.72px;

  text-transform: capitalize;
  text-align: center;

  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;
  justify-content: space-between;
}

.customers-icon-container {
  fill: var(--color-subtle-text);
  border: 1px solid var(--color-subtle-text);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon-container:hover,
.customers-icon-container:focus {
  fill: var(--color-pressed);
  border: 1px solid var(--color-pressed);
}

.customers-icon {
  fill: currentColor;
}
/* End of Customers section */

/* Footer section */
.footer-container {
  background-color: var(--color-dark);
  padding-top: 101.5px;
  padding-bottom: 100px;
}
.footer-wraper {
  display: flex;
  gap: 120px;
}

.footer-logo {
  color: var(--color-light);

  font-family: "Raleway", sans-serif;

  font-size: 18px;
  font-weight: 800;
  line-height: 1.1666667;
  letter-spacing: 0.54px;

  text-decoration: none;
  text-transform: uppercase;
}
.footer-logo-highlighted {
  color: var(--color-primary);
}
.footer-text {
  color: var(--color-light);

  line-height: 1.5;
  letter-spacing: 0.32px;

  max-width: 264px;

  margin-top: 17.5px;
}
.footer-title {
  color: var(--color-white-background);

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;

  margin-bottom: 16px;
}
.footer-list {
  display: flex;
  gap: 16px;
}
.footer-item-container {
  background-color: var(--color-primary);
  border-radius: 20px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-item-container:hover,
.footer-item-container:focus {
  background-color: var(--color-success);
}
/* End of Footer section */

/* Filter section */

.filter-list-container {
  display: flex;

  justify-content: center;
  align-items: center;

  padding-top: 96px;
  padding-bottom: 72px;
}

.filter-list {
  display: flex;
  gap: 24px;
}
.filter-item {
  color: var(--color-primary);
  background-color: var(--color-light);

  font-family: "Roboto", sans-serif;

  font-weight: 500;
  line-height: 1.5;

  border: 1px solid var(--color-accent);
  border-radius: 4px;
  outline: none;
  cursor: pointer;

  padding: 12px 24px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-item:focus,
.filter-item:hover {
  color: var(--color-white-background);
  background-color: var(--color-pressed);

  border: 1px solid var(--color-pressed);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* End of Filter section */

/* Gallery section */

.gallery-section {
  padding-bottom: 120px;
}

.gallery-image-list {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-between;
  gap: 48px 24px;
}
.gallery-link {
  text-decoration: none;
  color: var(--color-text);
}
.gallery-card {
  position: relative;

  background-color: var(--color-white-background);
  padding: 0;
  margin: 0;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}
.gallery-card:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.gallery-card:hover .gallery-card-overlay {
  transform: translatey(0);
}
.gallery-card-overlay {
  position: absolute;
  background-color: var(--color-primary);

  width: 100%;
  height: 100%;
  transform: translatey(100%);
  transition: transform 250ms ease-in-out;
}
.galler-card-overlay-text {
  color: var(--color-light);

  line-height: 1.5;
  letter-spacing: 0.032px;

  max-width: 296px;

  margin: 0 auto;
  padding-top: 40px;
}
.gallery-image-card {
  display: block;
}
.gallery-image-card-wrapper {
  border: 1px solid var(--color-accent);
  border-top: none;

  padding: 32px 16px;
}
.gallery-image-label {
  color: var(--color-dark);

  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;

  margin-bottom: 8px;
}
.gallery-image-description {
  line-height: 1.5;
  letter-spacing: 0.32px;
}
/* End of Gallery section */
